version: 2
jobs:
  build:
    working_directory: ~/build
    docker:
      - image: jimmycuadra/rust:1.18.0
    steps:
      - checkout
      - restore_cache:
          key: registry
      - run:
          name: fetch
          command: cargo generate-lockfile
      - save_cache:
          key: registry-{{ epoch }}
          paths:
            - ~/.cargo/registry/index
      - restore_cache:
          key: dependencies-{{ checksum "Cargo.lock" }}
      - run:
          name: Test zipkin
          command: cargo test -p zipkin
      - run:
          name: Test zipkin With Features
          command: cargo test -p zipkin --all-features
      - run:
          name: Test hyper-zipkin
          command: cargo test -p hyper-zipkin
      - save_cache:
          key: dependencies-{{ checksum "Cargo.lock" }}
          paths:
            - target
            - ~/.cargo/registry/cache
